{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MITKO\\SQLEXPRESS;Initial Catalog=GoceTransportApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
  },
  "SendGrid": {
    "ApiKey": "SG.DummyKey",
    "SenderEmail": "noreply@gocetransport.com",
    "SenderName": "GoceTransport"
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_SECRET_KEY",
    "StarterPriceId": "price_YOUR_STARTER_ID",
    "ProPriceId": "price_YOUR_PRO_ID",
    "EnterprisePriceId": "price_YOUR_ENTERPRISE_ID"
  }
}